 # To get a list of all the R packages inside the Docker you need to run PackageVersions.R 
 
           Package      Version    Priority     
KernSmooth "KernSmooth" "2.23-15"  "recommended"
MASS       "MASS"       "7.3-51.1" "recommended"
Matrix     "Matrix"     "1.2-15"   "recommended"
base       "base"       "3.5.2"    "base"       
boot       "boot"       "1.3-20"   "recommended"
class      "class"      "7.3-15"   "recommended"
cluster    "cluster"    "2.0.7-1"  "recommended"
codetools  "codetools"  "0.2-16"   "recommended"
compiler   "compiler"   "3.5.2"    "base"       
datasets   "datasets"   "3.5.2"    "base"       
foreign    "foreign"    "0.8-71"   "recommended"
grDevices  "grDevices"  "3.5.2"    "base"       
graphics   "graphics"   "3.5.2"    "base"       
grid       "grid"       "3.5.2"    "base"       
lattice    "lattice"    "0.20-38"  "recommended"
methods    "methods"    "3.5.2"    "base"       
mgcv       "mgcv"       "1.8-27"   "recommended"
nlme       "nlme"       "3.1-137"  "recommended"
nnet       "nnet"       "7.3-12"   "recommended"
parallel   "parallel"   "3.5.2"    "base"       
rpart      "rpart"      "4.1-13"   "recommended"
spatial    "spatial"    "7.3-11"   "recommended"
splines    "splines"    "3.5.2"    "base"       
stats      "stats"      "3.5.2"    "base"       
stats4     "stats4"     "3.5.2"    "base"       
survival   "survival"   "2.43-3"   "recommended"
tcltk      "tcltk"      "3.5.2"    "base"       
tools      "tools"      "3.5.2"    "base"       
utils      "utils"      "3.5.2"    "base"       
           Depends                                          
KernSmooth "R (>= 2.5.0), stats"                            
MASS       "R (>= 3.1.0), grDevices, graphics, stats, utils"
Matrix     "R (>= 3.2.0)"                                   
base       NA                                               
boot       "R (>= 3.0.0), graphics, stats"                  
class      "R (>= 3.0.0), stats, utils"                     
cluster    "R (>= 3.2.0)"                                   
codetools  "R (>= 2.1)"                                     
compiler   NA                                               
datasets   NA                                               
foreign    "R (>= 3.0.0)"                                   
grDevices  NA                                               
graphics   NA                                               
grid       NA                                               
lattice    "R (>= 3.0.0)"                                   
methods    NA                                               
mgcv       "R (>= 2.14.0), nlme (>= 3.1-64)"                
nlme       "R (>= 3.4.0)"                                   
nnet       "R (>= 2.14.0), stats, utils"                    
parallel   NA                                               
rpart      "R (>= 2.15.0), graphics, stats, grDevices"      
spatial    "R (>= 3.0.0), graphics, stats, utils"           
splines    NA                                               
stats      NA                                               
stats4     NA                                               
survival   "R (>= 2.13.0)"                                  
tcltk      NA                                               
tools      NA                                               
utils      NA 