 # To get a list of all the R packages inside the binder you need to run PackageVersions.R

           Package      Version   Priority
base       "base"       "3.4.4"   "base"
boot       "boot"       "1.3-20"  "recommended"
class      "class"      "7.3-14"  "recommended"
cluster    "cluster"    "2.0.6"   "recommended"
codetools  "codetools"  "0.2-15"  "recommended"
compiler   "compiler"   "3.4.4"   "base"
datasets   "datasets"   "3.4.4"   "base"
foreign    "foreign"    "0.8-69"  "recommended"
graphics   "graphics"   "3.4.4"   "base"
grDevices  "grDevices"  "3.4.4"   "base"
grid       "grid"       "3.4.4"   "base"
KernSmooth "KernSmooth" "2.23-15" "recommended"
lattice    "lattice"    "0.20-35" "recommended"
MASS       "MASS"       "7.3-49"  "recommended"
Matrix     "Matrix"     "1.2-12"  "recommended"
methods    "methods"    "3.4.4"   "base"
mgcv       "mgcv"       "1.8-23"  "recommended"
nlme       "nlme"       "3.1-131" "recommended"
nnet       "nnet"       "7.3-12"  "recommended"
parallel   "parallel"   "3.4.4"   "base"
rpart      "rpart"      "4.1-13"  "recommended"
spatial    "spatial"    "7.3-11"  "recommended"
splines    "splines"    "3.4.4"   "base"
stats      "stats"      "3.4.4"   "base"
stats4     "stats4"     "3.4.4"   "base"
survival   "survival"   "2.41-3"  "recommended"
tcltk      "tcltk"      "3.4.4"   "base"
tools      "tools"      "3.4.4"   "base"
utils      "utils"      "3.4.4"   "base"
           Depends
base       NA
boot       "R (>= 3.0.0), graphics, stats"
class      "R (>= 3.0.0), stats, utils"
cluster    "R (>= 3.0.1)"
codetools  "R (>= 2.1)"
compiler   NA
datasets   NA
foreign    "R (>= 3.0.0)"
graphics   NA
grDevices  NA
grid       NA
KernSmooth "R (>= 2.5.0), stats"
lattice    "R (>= 3.0.0)"
MASS       "R (>= 3.1.0), grDevices, graphics, stats, utils"
Matrix     "R (>= 3.0.1)"
methods    NA
mgcv       "R (>= 2.14.0), nlme (>= 3.1-64)"
nlme       "R (>= 3.0.2)"
nnet       "R (>= 2.14.0), stats, utils"
parallel   NA
rpart      "R (>= 2.15.0), graphics, stats, grDevices"
spatial    "R (>= 3.0.0), graphics, stats, utils"
splines    NA
stats      NA
stats4     NA
survival   "R (>= 2.13.0)"
tcltk      NA
tools      NA
utils      NA