# To get this list you need to run pip freeze command on the bash inside the binder

aiohttp==3.6.0
alembic==1.0.11
appdirs==1.4.3
asn1crypto==0.24.0
async-generator==1.10
async-timeout==3.0.1
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
blinker==1.4
certifi==2019.9.11
certipy==0.1.3
cffi==1.12.3
chardet==3.0.4
ConfigArgParse==0.14.0
cryptography==2.7
cycler==0.10.0
datrie==0.8
decorator==4.4.0
defusedxml==0.5.0
docutils==0.15.2
entrypoints==0.3
gitdb2==2.0.5
GitPython==3.0.2
graphviz==0.13
idna==2.8
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.14.1
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-client==5.3.1
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-rsession-proxy==1.0b6
jupyter-server-proxy==1.0
jupyterhub==1.0.0
jupyterlab==0.35.4
jupyterlab-server==0.2.0
jupytext==1.2.1
kiwisolver==1.1.0
lxml==4.4.1
Mako==1.0.10
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
multidict==4.5.2
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
notebook==5.7.8
nteract-on-jupyter==2.0.12
numpy==1.17.1
oauthlib==3.0.1
pamela==1.0.0
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.19
pycurl==7.43.0.2
Pygments==2.4.2
PyJWT==1.7.1
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyrsistent==0.15.4
PySocks==1.7.0
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
PyYAML==5.1.2
pyzmq==18.0.2
ratelimiter==1.2.0.post0
requests==2.22.0
Send2Trash==1.5.0
simpervisor==0.3
six==1.12.0
smmap2==2.0.5
snakemake==5.5.4
SQLAlchemy==1.3.6
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.11.2
yarl==1.3.0
